<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANGE THE TITLE TO SOMETHING RELEVANT</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.js"></script>
    <script src="p5.dom.js"></script>
    <script src="p5.sound.js"></script>
    <script src="p5.play.js" type="text/javascript"></script>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
